#
# Configuration to load just the default (base) OpenStack services
#
[[local|localrc]]

DATABASE_PASSWORD=hpinvent
RABBIT_PASSWORD=hpinvent
SERVICE_PASSWORD=hpinvent
ADMIN_PASSWORD=hpinvent
SERVICE_TOKEN=a682f596-76f3-11e3-b3b2-e716f9080d50

# where the stack.sh log goes
LOGFILE=$TOP_DIR/logs/stack.sh.log

# where the screen logfiles go
SCREEN_LOGDIR=$DEST/logs/screen

GIT_BASE=${GIT_BASE:-http://git.openstack.org}

HOST_IP=$(ip -o -4 addr show eth0 | sed 's#^.*inet \([0-9.]*\).*#\1#')

# Nova VNC
enable_service n-novnc

# Use python-cinderclient from source
LIBS_FROM_GIT="python-cinderclient"

[[post-config|$GLANCE_API_CONF]]
[DEFAULT]
default_store=file
